{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "talkyplants",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "742b2ac7-cc05-4ab4-a68e-98fa401a7572"
		}
	]
}
